<font>
  <info face="font" size="8" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="8" base="8" scaleW="599" scaleH="188" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="554">
    <char id="33" x="2" y="2" width="4" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="8" y="2" width="6" height="4" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="16" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="36" x="26" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="36" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="46" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="8" y="8" width="3" height="4" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="56" y="2" width="5" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="63" y="2" width="5" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="70" y="2" width="8" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="80" y="2" width="7" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="2" y="12" width="4" height="4" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="89" y="2" width="7" height="2" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="98" y="2" width="3" height="3" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="103" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="70" y="10" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="49" x="2" y="18" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="11" y="14" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="51" x="21" y="12" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="52" x="31" y="12" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="53" x="41" y="12" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="54" x="51" y="12" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="55" x="80" y="10" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="56" x="90" y="7" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="57" x="113" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="61" y="12" width="3" height="6" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="123" y="2" width="4" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="60" x="129" y="2" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="137" y="2" width="8" height="4" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="62" x="147" y="2" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="137" y="8" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="90" y="17" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="11" y="24" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="66" x="21" y="22" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="67" x="31" y="22" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="68" x="41" y="22" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="69" x="51" y="22" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="70" x="61" y="20" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="71" x="71" y="20" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="72" x="100" y="12" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="73" x="2" y="28" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="110" y="12" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="120" y="12" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="76" x="81" y="20" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="77" x="155" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="78" x="165" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="79" x="175" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="80" x="185" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="81" x="195" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="82" x="205" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="83" x="215" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="84" x="225" y="2" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="85" x="234" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="86" x="244" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="87" x="254" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="264" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="89" x="274" y="2" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="90" x="283" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="130" y="12" width="5" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="92" x="293" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="303" y="2" width="5" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="310" y="2" width="6" height="3" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="318" y="2" width="8" height="2" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="96" x="328" y="2" width="3" height="3" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="97" x="318" y="6" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="98" x="147" y="12" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="99" x="137" y="18" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="100" y="22" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="101" x="61" y="30" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="102" x="11" y="34" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="20" y="34" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="104" x="30" y="32" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="105" x="2" y="38" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="40" y="32" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="30" y="42" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="2" y="48" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="11" y="44" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="110" x="48" y="32" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="111" x="71" y="30" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="112" x="81" y="30" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="113" x="58" y="38" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="114" x="21" y="43" width="7" height="6" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="40" y="43" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="21" y="51" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="2" y="58" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="118" x="12" y="52" width="7" height="6" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="68" y="38" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="120" x="110" y="22" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="120" y="22" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="110" y="30" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="12" y="60" width="5" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="2" y="66" width="3" height="8" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="50" y="40" width="5" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="126" x="91" y="32" width="8" height="4" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="127" x="91" y="27" width="6" height="3" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="161" x="101" y="32" width="4" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="162" x="78" y="39" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="163" x="57" y="47" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="164" x="30" y="52" width="7" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="165" x="39" y="52" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="166" x="7" y="66" width="3" height="8" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="167" x="19" y="61" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="168" x="28" y="61" width="6" height="2" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="169" x="67" y="47" width="9" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="170" x="48" y="57" width="6" height="5" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="171" x="36" y="62" width="8" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="172" x="48" y="51" width="7" height="4" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="173" x="56" y="57" width="7" height="2" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="174" x="88" y="39" width="9" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="175" x="28" y="65" width="6" height="2" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="176" x="12" y="70" width="4" height="4" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="177" x="78" y="49" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="178" x="28" y="69" width="5" height="5" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="179" x="18" y="71" width="5" height="5" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="180" x="2" y="76" width="3" height="3" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="181" x="7" y="76" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="182" x="65" y="58" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="183" x="2" y="81" width="3" height="3" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="184" x="46" y="64" width="4" height="3" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="185" x="52" y="64" width="5" height="5" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="186" x="35" y="70" width="6" height="5" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="187" x="25" y="76" width="8" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="188" x="157" y="12" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="189" x="167" y="12" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="190" x="177" y="12" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="191" x="187" y="12" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="192" x="197" y="12" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="193" x="207" y="12" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="194" x="217" y="12" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="195" x="227" y="12" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="196" x="237" y="12" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="197" x="247" y="12" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="198" x="257" y="12" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="199" x="267" y="12" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="200" x="147" y="22" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="201" x="120" y="31" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="202" x="107" y="38" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="203" x="130" y="26" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="204" x="43" y="70" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="205" x="157" y="22" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="206" x="166" y="22" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="207" x="175" y="22" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="208" x="184" y="22" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="209" x="194" y="22" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="210" x="204" y="22" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="211" x="214" y="22" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="212" x="224" y="22" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="213" x="234" y="22" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="214" x="244" y="22" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="215" x="17" y="78" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="216" x="7" y="85" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="217" x="254" y="22" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="218" x="277" y="12" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="219" x="287" y="12" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="220" x="297" y="12" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="221" x="307" y="12" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="222" x="333" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="223" x="343" y="2" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="224" x="352" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="225" x="362" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="226" x="372" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="227" x="382" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="228" x="392" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="229" x="402" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="230" x="412" y="2" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="231" x="422" y="2" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="232" x="412" y="10" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="233" x="316" y="14" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="234" x="264" y="23" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="235" x="140" y="32" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="236" x="117" y="41" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="237" x="87" y="50" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="238" x="74" y="59" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="239" x="59" y="68" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="240" x="96" y="50" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="241" x="106" y="48" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="242" x="126" y="41" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="243" x="150" y="32" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="244" x="160" y="32" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="245" x="170" y="32" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="246" x="180" y="32" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="247" x="190" y="32" width="7" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="248" x="199" y="32" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="249" x="209" y="32" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="250" x="190" y="40" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="251" x="136" y="42" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="252" x="116" y="51" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="253" x="83" y="60" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="254" x="68" y="69" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="255" x="52" y="78" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="256" x="17" y="86" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="257" x="2" y="95" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="258" x="27" y="84" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="259" x="37" y="80" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="260" x="93" y="60" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="261" x="103" y="60" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="262" x="126" y="51" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="263" x="146" y="42" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="264" x="156" y="42" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="265" x="166" y="42" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="266" x="176" y="42" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="267" x="219" y="32" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="268" x="229" y="32" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="269" x="239" y="32" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="270" x="249" y="32" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="271" x="274" y="23" width="9" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="272" x="285" y="22" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="273" x="295" y="22" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="274" x="305" y="22" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="275" x="326" y="14" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="276" x="336" y="12" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="277" x="346" y="12" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="278" x="356" y="12" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="279" x="366" y="12" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="280" x="376" y="12" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="281" x="336" y="22" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="282" x="285" y="32" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="283" x="259" y="33" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="284" x="200" y="42" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="285" x="186" y="50" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="286" x="136" y="52" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="287" x="113" y="61" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="288" x="78" y="71" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="289" x="62" y="80" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="290" x="37" y="90" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="291" x="12" y="96" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="292" x="2" y="105" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="293" x="22" y="96" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="294" x="47" y="89" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="295" x="88" y="71" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="296" x="98" y="71" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="297" x="123" y="61" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="298" x="146" y="52" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="299" x="155" y="52" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="300" x="164" y="52" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="301" x="173" y="52" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="302" x="210" y="42" width="7" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="303" x="196" y="52" width="7" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="304" x="132" y="62" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="305" x="123" y="71" width="7" height="6" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="306" x="107" y="72" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="307" x="72" y="81" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="308" x="57" y="91" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="309" x="47" y="99" width="7" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="310" x="12" y="107" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="311" x="2" y="115" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="312" x="22" y="106" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="313" x="32" y="101" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="314" x="82" y="81" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="315" x="91" y="81" width="7" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="316" x="82" y="91" width="7" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="317" x="56" y="101" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="318" x="41" y="110" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="319" x="12" y="118" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="320" x="2" y="126" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="321" x="21" y="118" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="322" x="31" y="114" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="323" x="65" y="101" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="324" x="141" y="62" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="325" x="151" y="62" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="326" x="132" y="72" width="8" height="8" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="327" x="117" y="79" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="328" x="100" y="82" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="329" x="161" y="62" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="330" x="171" y="62" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="331" x="161" y="72" width="8" height="8" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="332" x="142" y="73" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="333" x="127" y="82" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="334" x="110" y="89" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="335" x="91" y="92" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="336" x="181" y="62" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="337" x="219" y="42" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="338" x="229" y="42" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="339" x="67" y="92" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="340" x="239" y="42" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="341" x="101" y="92" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="342" x="249" y="42" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="343" x="152" y="73" width="7" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="344" x="219" y="52" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="345" x="205" y="53" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="346" x="229" y="52" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="347" x="239" y="52" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="348" x="269" y="33" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="349" x="295" y="32" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="350" x="305" y="32" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="351" x="279" y="42" width="8" height="8" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="352" x="259" y="43" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="353" x="269" y="43" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="354" x="289" y="42" width="7" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="355" x="279" y="52" width="7" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="356" x="214" y="62" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="357" x="191" y="63" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="358" x="181" y="72" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="359" x="171" y="73" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="360" x="161" y="82" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="361" x="137" y="83" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="362" x="120" y="92" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="363" x="110" y="99" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="364" x="75" y="102" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="365" x="51" y="111" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="366" x="40" y="120" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="367" x="12" y="128" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="368" x="2" y="136" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="369" x="22" y="128" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="370" x="61" y="111" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="371" x="50" y="121" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="372" x="32" y="130" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="373" x="12" y="138" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="374" x="2" y="146" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="375" x="22" y="138" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="376" x="11" y="148" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="377" x="85" y="102" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="378" x="95" y="102" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="379" x="147" y="83" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="380" x="200" y="63" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="381" x="223" y="62" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="382" x="233" y="62" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="383" x="2" y="156" width="5" height="8" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="402" x="243" y="62" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="710" x="310" y="7" width="6" height="3" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="711" x="99" y="42" width="6" height="3" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="713" x="22" y="114" width="6" height="2" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="714" x="328" y="7" width="3" height="3" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="715" x="32" y="94" width="3" height="3" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="727" x="31" y="124" width="6" height="2" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="728" x="130" y="36" width="6" height="3" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="729" x="130" y="22" width="3" height="2" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="730" x="249" y="53" width="6" height="4" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="731" x="140" y="26" width="4" height="4" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="732" x="42" y="130" width="6" height="3" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="733" x="252" y="59" width="6" height="3" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="890" x="59" y="61" width="4" height="3" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="894" x="41" y="101" width="4" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="900" x="117" y="72" width="3" height="3" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="901" x="257" y="53" width="7" height="3" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="902" x="260" y="58" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="903" x="52" y="71" width="3" height="3" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="904" x="315" y="24" width="9" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="905" x="346" y="22" width="9" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="906" x="326" y="24" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="908" x="357" y="22" width="9" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="910" x="386" y="12" width="9" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="911" x="397" y="12" width="9" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="912" x="270" y="53" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="913" x="432" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="914" x="422" y="11" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="915" x="408" y="20" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="916" x="368" y="23" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="917" x="346" y="32" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="918" x="315" y="34" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="919" x="298" y="43" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="920" x="325" y="34" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="921" x="335" y="34" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="922" x="356" y="32" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="923" x="378" y="23" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="924" x="388" y="22" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="925" x="398" y="22" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="926" x="442" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="927" x="452" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="928" x="462" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="929" x="472" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="931" x="482" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="932" x="492" y="2" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="933" x="501" y="2" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="934" x="510" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="935" x="520" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="936" x="530" y="2" width="9" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="937" x="541" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="938" x="551" y="2" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="939" x="560" y="2" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="940" x="569" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="941" x="579" y="2" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="942" x="589" y="2" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="943" x="252" y="64" width="6" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="944" x="190" y="73" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="945" x="180" y="82" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="946" x="200" y="73" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="947" x="190" y="83" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="948" x="171" y="90" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="949" x="130" y="93" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="950" x="140" y="93" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="951" x="120" y="102" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="952" x="105" y="109" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="953" x="71" y="112" width="6" height="6" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="954" x="79" y="112" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="955" x="89" y="112" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="956" x="71" y="120" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="957" x="60" y="122" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="958" x="130" y="101" width="7" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="959" x="115" y="111" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="960" x="150" y="93" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="961" x="160" y="92" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="962" x="210" y="72" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="963" x="220" y="72" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="964" x="181" y="90" width="7" height="6" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="965" x="230" y="72" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="966" x="240" y="72" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="967" x="220" y="80" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="968" x="200" y="84" width="9" height="8" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="969" x="190" y="92" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="970" x="181" y="98" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="971" x="139" y="104" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="972" x="125" y="112" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="973" x="99" y="119" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="974" x="81" y="122" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1024" x="60" y="130" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1025" x="42" y="135" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1026" x="32" y="140" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1027" x="20" y="149" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1028" x="9" y="158" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1029" x="70" y="129" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1030" x="109" y="119" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1031" x="149" y="104" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1032" x="158" y="101" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1033" x="168" y="101" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1034" x="230" y="80" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1035" x="211" y="89" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1036" x="200" y="94" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1037" x="190" y="100" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1038" x="178" y="108" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1039" x="135" y="114" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1040" x="118" y="122" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1041" x="91" y="129" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1042" x="80" y="132" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1043" x="52" y="140" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1044" x="61" y="140" width="9" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1045" x="42" y="150" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1046" x="19" y="159" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1047" x="2" y="168" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1048" x="29" y="151" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1049" x="101" y="129" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1050" x="145" y="114" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1051" x="155" y="114" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1052" x="165" y="111" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1053" x="432" y="12" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1054" x="417" y="21" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1055" x="442" y="12" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1056" x="452" y="12" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1057" x="462" y="12" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1058" x="52" y="150" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1059" x="472" y="12" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1060" x="482" y="12" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1061" x="492" y="12" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1062" x="502" y="12" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1063" x="427" y="22" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1064" x="408" y="31" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1065" x="366" y="33" width="9" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1066" x="344" y="42" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1067" x="308" y="44" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1068" x="288" y="53" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1069" x="298" y="53" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1070" x="318" y="44" width="9" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1071" x="329" y="44" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1072" x="354" y="42" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1073" x="377" y="33" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1074" x="387" y="33" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1075" x="211" y="81" width="7" height="6" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1076" x="397" y="32" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1077" x="437" y="22" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1078" x="447" y="22" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1079" x="457" y="22" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1080" x="467" y="22" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1081" x="477" y="22" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1082" x="437" y="30" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1083" x="418" y="32" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1084" x="447" y="30" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1085" x="457" y="30" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1086" x="467" y="30" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1087" x="487" y="22" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1088" x="512" y="12" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1089" x="522" y="12" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1090" x="221" y="89" width="7" height="6" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1091" x="532" y="12" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1092" x="522" y="20" width="8" height="8" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="1093" x="497" y="23" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1094" x="487" y="30" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1095" x="428" y="38" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1096" x="364" y="44" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1097" x="374" y="44" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1098" x="339" y="52" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1099" x="308" y="54" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1100" x="318" y="54" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1101" x="328" y="54" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1102" x="349" y="52" width="9" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1103" x="360" y="52" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1104" x="385" y="43" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1105" x="395" y="41" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1106" x="405" y="41" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1107" x="395" y="51" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1108" x="338" y="60" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1109" x="270" y="63" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1110" x="260" y="68" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1111" x="250" y="74" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1112" x="72" y="139" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1113" x="240" y="81" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1114" x="280" y="63" width="8" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="1115" x="290" y="63" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1116" x="269" y="71" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1117" x="259" y="78" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1118" x="279" y="71" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="1119" x="269" y="81" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="8211" x="42" y="145" width="8" height="2" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="8212" x="240" y="89" width="9" height="2" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="8213" x="230" y="90" width="8" height="2" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="8216" x="99" y="112" width="4" height="4" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="8217" x="110" y="82" width="4" height="4" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="8218" x="91" y="122" width="4" height="4" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="8220" x="428" y="32" width="7" height="4" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="8221" x="171" y="83" width="7" height="4" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="8222" x="251" y="88" width="7" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="8224" x="240" y="93" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="8225" x="210" y="99" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="8226" x="52" y="132" width="5" height="5" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="8230" x="200" y="104" width="8" height="3" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="8240" x="219" y="99" width="9" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="8249" x="12" y="168" width="5" height="6" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="8250" x="111" y="129" width="5" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="8260" x="230" y="94" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="8364" x="300" y="63" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="8367" x="310" y="62" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="320" y="62" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="8482" x="260" y="88" width="7" height="5" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="8592" x="249" y="94" width="9" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="8593" x="348" y="60" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="8594" x="330" y="68" width="9" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="8595" x="289" y="73" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="8706" x="279" y="82" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="8710" x="269" y="90" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="8719" x="299" y="73" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="8721" x="309" y="73" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="8730" x="319" y="73" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="8734" x="358" y="60" width="8" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="8747" x="240" y="103" width="7" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="8776" x="188" y="110" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="8800" x="197" y="110" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="8804" x="128" y="122" width="5" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="8805" x="175" y="118" width="5" height="8" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="9650" x="135" y="125" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="9654" x="118" y="132" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="9660" x="90" y="139" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="9664" x="80" y="142" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="9674" x="61" y="151" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="9733" x="39" y="160" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="9734" x="19" y="169" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="9824" x="2" y="178" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="9827" x="29" y="161" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="9829" x="49" y="160" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="9830" x="100" y="139" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="9834" x="145" y="124" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="61696" x="71" y="151" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="61697" x="330" y="62" width="6" height="3" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="63743" x="155" y="124" width="9" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="64257" x="182" y="118" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="64258" x="207" y="109" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>